In [ ]:
# pip install geopy

In [18]:
import pandas as pd
df = pd.read_csv('data/uber.csv')
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [ ]:
df2 = df[['pickup_latitude', 'pickup_longitude', 'dropoff_latitude', 'dropoff_longitude']].sample(n=10)

In [20]:
df2

        pickup_latitude  pickup_longitude  dropoff_latitude  dropoff_longitude
54458         40.771617        -73.961287         40.761457         -73.974797
118646        40.730387        -74.002627         40.736305         -73.985810
57401         40.762280        -73.978800         40.762740         -73.973973
115324        40.760422        -73.958191         40.865349         -73.861557
71684         40.778344        -73.951845         40.783291         -73.958517
13473         40.733703        -73.977092         40.706419         -74.014539
961           40.762745        -73.965397         40.761875         -73.957887
10754         40.778378        -73.962575         40.774155         -73.981322
51225         40.757739        -73.978207         40.761730         -73.965134
177967        40.728519        -73.981697         40.717693         -73.994141

In [21]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from tqdm import tqdm

# Initialize geocoder
geolocator = Nominatim(user_agent="geoapi", timeout=10)

# Function to get city from latitude and longitude
def get_city(lat, lon):
    try:
        location = geolocator.reverse((lat, lon), exactly_one=True)
        if location and "address" in location.raw:
            return location.raw["address"].get("city", location.raw["address"].get("town", location.raw["address"].get("village", "Unknown")))
    except GeocoderTimedOut:
        return "Timeout"
    return "Unknown"

# Apply function with progress bar
tqdm.pandas()
df2["pickup_city"] = df2.progress_apply(lambda row: get_city(row["pickup_latitude"], row["pickup_longitude"]), axis=1)
df2["dropoff_city"] = df2.progress_apply(lambda row: get_city(row["dropoff_latitude"], row["dropoff_longitude"]), axis=1)

# Display the result
df2

100%|██████████| 10/10 [00:10<00:00,  1.00s/it]
100%|██████████| 10/10 [00:10<00:00,  1.00s/it]

,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,pickup_city,dropoff_city
54458,40.771617,-73.961287,40.761457,-73.974797,City of New York,City of New York
118646,40.730387,-74.002627,40.736305,-73.985810,City of New York,City of New York
57401,40.762280,-73.978800,40.762740,-73.973973,City of New York,City of New York
115324,40.760422,-73.958191,40.865349,-73.861557,City of New York,City of New York
71684,40.778344,-73.951845,40.783291,-73.958517,City of New York,City of New York
13473,40.733703,-73.977092,40.706419,-74.014539,City of New York,City of New York
961,40.762745,-73.965397,40.761875,-73.957887,City of New York,City of New York
10754,40.778378,-73.962575,40.774155,-73.981322,City of New York,City of New York
51225,40.757739,-73.978207,40.761730,-73.965134,City of New York,City of New York
177967,40.728519,-73.981697,40.717693,-73.994141,City of New York,City of New York